<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>keychain-access-groups</key>
	<array>
		<!-- Bundle ID para uso en simulador -->
		<string>$(AppIdentifierPrefix)org.cloud.anonymous.SwiftB2CLogin</string>
		<!-- Microsoft ADAL cache para dispositivo real (SSO entre apps Microsoft) -->
		<string>$(AppIdentifierPrefix)com.microsoft.adalcache</string>
	</array>
</dict>
</plist>
